{
  "name": "hax-slackbot",
  "version": "1.0.0",
  "description": "Slack bot for HAX",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Cao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "collection": "github:discordjs/Collection",
    "express": "^4.16.4",
    "klaw": "^3.0.0",
    "moment": "^2.24.0",
    "slackbots": "^1.2.0",
    "ws": "^3.3.1"
  }
}
